dubbo.application.name=provider-ticket

#dubbo\u4F1A\u628A\u5F15\u7528\u53D1\u5E03\u5230\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181
#\u53D1\u5E03\u7684\u662F\u54EA\u4E2A\u5305\u4E0B\u9762\u7684\u4E1C\u897F
dubbo.scan.base-packages=cn.edu.ustc.xk.ticket.service
